@import '../../less/main';

.tg({
    &-MediaQueries {
        flex: 1;
        padding: @offset;
        .flex-center();
        background: @color_bg_default;
        border-color: @color_bg_stripe;
        &-Text {
            color: @color_typo_primary;
            font-size: 20px;
            margin-bottom: @offset;
            text-align: center;
            flex-direction: row;
            width: 100%;
            .flex-center();
            .b640-block({
                font-size: 40px;
            });
        }
        &-Box {
            background: @color_bg_brand;
            width: 100%;
            height: 100px;
            shadow-color: @color_bg_default;
            shadow-opacity: 0.25;
            shadow-radius: 3.84;
            elevation: 5;
            margin-bottom: @offset;
            .b640-block({margin-bottom: 0;});
        }
        &-Row {
            .row();
        }
        &-Col {
            .col();
            .size(12);
            &_col {
                &_text {
                    .size(12);
                    flex-direction: row;
                    justify-content: center;
                }
                &_body {
                    .size(12);
                }
                &_box {
                    .size(12);
                    .size-b640(6);
                    .b640-block({
                        .flex-center();
                    });
                }
                &_button {
                    .size(12);
                    .size-b640(6);
                    .b640-block({
                        .flex-center();
                    });
                }
            }
        }
    }
});