@columns: 12;
@offset: 20px;
@offset_one_side: (@offset / 2);

@break_b320: 320px;
@break_b360: 360px;
@break_b380: 380px;
@break_b480: 480px;
@break_b640: 640px;
@break_b768: 768px;
@break_b992: 992px;
@break_b1024: 1024px;
@break_b1200: 1200px;
@break_b1300: 1300px;
@break_b1400: 1400px;
@break_b1500: 1500px;
@break_b1600: 1600px;
@break_b1700: 1700px;
@break_b1800: 1800px;
@break_b1900: 1900px;
@break_b2000: 2000px;
@break_b2100: 2100px;
@break_b2200: 2200px;
@break_b2300: 2300px;
@break_b2400: 2400px;

.b320(@name, @value) {
    @media screen and (min-width: @break_b320) {
        @{name}: @value;
    }
}

.b320-block(@content) {
    @media screen and (min-width: @break_b320) {
        @content();
    }
}

.b360(@name, @value) {
    @media screen and (min-width: @break_b360) {
        @{name}: @value;
    }
}

.b360-block(@content) {
    @media screen and (min-width: @break_b360) {
        @content();
    }
}

.b380(@name, @value) {
    @media screen and (min-width: @break_b380) {
        @{name}: @value;
    }
}

.b380-block(@content) {
    @media screen and (min-width: @break_b380) {
        @content();
    }
}

.b480(@name, @value) {
    @media screen and (min-width: @break_b480) {
        @{name}: @value;
    }
}

.b480-block(@content) {
    @media screen and (min-width: @break_b480) {
        @content();
    }
}

.b640(@name, @value) {
    @media screen and (min-width: @break_b640) {
        @{name}: @value;
    }
}

.b640-block(@content) {
    @media screen and (min-width: @break_b640) {
        @content();
    }
}

.b768(@name, @value) {
    @media screen and (min-width: @break_b768) {
        @{name}: @value;
    }
}

.b768-block(@content) {
    @media screen and (min-width: @break_b768) {
        @content();
    }
}

.b992(@name, @value) {
    @media screen and (min-width: @break_b992) {
        @{name}: @value;
    }
}

.b992-block(@content) {
    @media screen and (min-width: @break_b992) {
        @content();
    }
}

.b1024(@name, @value) {
    @media screen and (min-width: @break_b1024) {
        @{name}: @value;
    }
}

.b1024-block(@content) {
    @media screen and (min-width: @break_b1024) {
        @content();
    }
}

.b1200(@name, @value) {
    @media screen and (min-width: @break_b1200) {
        @{name}: @value;
    }
}

.b1200-block(@content) {
    @media screen and (min-width: @break_b1200) {
        @content();
    }
}

.b1300(@name, @value) {
    @media screen and (min-width: @break_b1300) {
        @{name}: @value;
    }
}

.b1300-block(@content) {
    @media screen and (min-width: @break_b1300) {
        @content();
    }
}

.b1400(@name, @value) {
    @media screen and (min-width: @break_b1400) {
        @{name}: @value;
    }
}

.b1400-block(@content) {
    @media screen and (min-width: @break_b1400) {
        @content();
    }
}

.b1500(@name, @value) {
    @media screen and (min-width: @break_b1500) {
        @{name}: @value;
    }
}

.b1500-block(@content) {
    @media screen and (min-width: @break_b1500) {
        @content();
    }
}

.b1600(@name, @value) {
    @media screen and (min-width: @break_b1600) {
        @{name}: @value;
    }
}

.b1600-block(@content) {
    @media screen and (min-width: @break_b1600) {
        @content();
    }
}

.b1700(@name, @value) {
    @media screen and (min-width: @break_b1700) {
        @{name}: @value;
    }
}

.b1700-block(@content) {
    @media screen and (min-width: @break_b1700) {
        @content();
    }
}

.b1800(@name, @value) {
    @media screen and (min-width: @break_b1800) {
        @{name}: @value;
    }
}

.b1800-block(@content) {
    @media screen and (min-width: @break_b1800) {
        @content();
    }
}

.b1900(@name, @value) {
    @media screen and (min-width: @break_b1900) {
        @{name}: @value;
    }
}

.b1900-block(@content) {
    @media screen and (min-width: @break_b1900) {
        @content();
    }
}

.b2000(@name, @value) {
    @media screen and (min-width: @break_b2000) {
        @{name}: @value;
    }
}

.b2000-block(@content) {
    @media screen and (min-width: @break_b2000) {
        @content();
    }
}

.b2100(@name, @value) {
    @media screen and (min-width: @break_b2100) {
        @{name}: @value;
    }
}

.b2100-block(@content) {
    @media screen and (min-width: @break_b2100) {
        @content();
    }
}

.b2200(@name, @value) {
    @media screen and (min-width: @break_b2200) {
        @{name}: @value;
    }
}

.b2200-block(@content) {
    @media screen and (min-width: @break_b2200) {
        @content();
    }
}

.b2300(@name, @value) {
    @media screen and (min-width: @break_b2300) {
        @{name}: @value;
    }
}

.b2300-block(@content) {
    @media screen and (min-width: @break_b2300) {
        @content();
    }
}

.b2400(@name, @value) {
    @media screen and (min-width: @break_b2400) {
        @{name}: @value;
    }
}

.b2400-block(@content) {
    @media screen and (min-width: @break_b2400) {
        @content();
    }
}

.from(@min_width, @content) {
    @media screen and (min-width: @min_width) {
        @content();
    }
}

.to(@max_width, @content) {
    @media screen and (max-width: @max_width) {
        @content();
    }
}

.from-to(@min_width, @max_width, @content) {
    @media screen and (min-width: @min_width) and (max-width: @max_width) {
        @content();
    }
}

.size(@n) {
    @val: 100% / @columns * @n;
    width: @val;
}

.size-b320(@n) {
    @val: 100% / @columns * @n;
    .b320(width, @val);
}

.size-b360(@n) {
    @val: 100% / @columns * @n;
    .b360(width, @val);
}

.size-b380(@n) {
    @val: 100% / @columns * @n;
    .b380(width, @val);
}

.size-b480(@n) {
    @val: 100% / @columns * @n;
    .b480(width, @val);
}

.size-b640(@n) {
    @val: 100% / @columns * @n;
    .b640(width, @val);
}

.size-b768(@n) {
    @val: 100% / @columns * @n;
    .b768(width, @val);
}

.size-b992(@n) {
    @val: 100% / @columns * @n;
    .b992(width, @val);
}

.size-b1024(@n) {
    @val: 100% / @columns * @n;
    .b1024(width, @val);
}

.size-b1200(@n) {
    @val: 100% / @columns * @n;
    .b1200(width, @val);
}

.size-b1300(@n) {
    @val: 100% / @columns * @n;
    .b1300(width, @val);
}

.size-b1400(@n) {
    @val: 100% / @columns * @n;
    .b1400(width, @val);
}

.size-b1500(@n) {
    @val: 100% / @columns * @n;
    .b1500(width, @val);
}

.size-b1600(@n) {
    @val: 100% / @columns * @n;
    .b1600(width, @val);
}

.size-b1700(@n) {
    @val: 100% / @columns * @n;
    .b1700(width, @val);
}

.size-b1800(@n) {
    @val: 100% / @columns * @n;
    .b1800(width, @val);
}

.size-b1900(@n) {
    @val: 100% / @columns * @n;
    .b1900(width, @val);
}

.size-b2000(@n) {
    @val: 100% / @columns * @n;
    .b2000(width, @val);
}

.size-b2100(@n) {
    @val: 100% / @columns * @n;
    .b2100(width, @val);
}

.size-b2200(@n) {
    @val: 100% / @columns * @n;
    .b2200(width, @val);
}

.size-b2300(@n) {
    @val: 100% / @columns * @n;
    .b2300(width, @val);
}

.size-b2400(@n) {
    @val: 100% / @columns * @n;
    .b2400(width, @val);
}

.row-offsets() {
    margin-left: (@offset_one_side * -1);
    margin-right: (@offset_one_side * -1);
}

.col-offsets(@type) {
    @{type}-left: @offset_one_side;
    @{type}-right: @offset_one_side;
}

.row() {
    .row-offsets();
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}

.col() {
    box-sizing: border-box;
    word-wrap: break-word;
    .col-offsets(padding);
}

.orientation-landscape(@content) {
    @media screen and (orientation: landscape) {
        @content();
    }
}

.orientation-portrait(@content) {
    @media screen and (orientation: portrait) {
        @content();
    }
}

.flex-center() {
    display: flex;
    align-items: center;
    justify-content: center;
}
