@import 'grid';
@import 'theme';

.flex-center() {
    display: flex;
    align-items: center;
    justify-content: center;
}

.orientation-landscape(@content) {
    @media screen and (orientation: landscape) {
        @content();
    }
}

.orientation-portrait(@content) {
    @media screen and (orientation: portrait) {
        @content();
    }
}

.flex-center() {
    display: flex;
    align-items: center;
    justify-content: center;
}